# Test settings

## TEST OPTIONS
# BROWSER (chrome, firefox, edge, safari)
BROWSER=chrome
# HEADLESS (yes, no)
HEADLESS=no

## LOGIN CREDENTIALS
NAME=
EMAIL=
PASSWORD=

URL=https://www.hudl.com/
TIMEOUT=10