[pytest]
python_files = test_*.py
testpaths = tests
log_file = logs/pytest-logs.txt
markers =
    regression: run each test in suite
filterwarnings =
    ignore::DeprecationWarning
shortcuts =
    --regression: -m "regression"